Some assumptions for this task:
-users already has an accout
-each user account is linked to a certain bank
-BVN is issued to users upon filling out the forms
-the black listed individuals can't make any form of transaction using the atm machine
